<!DOCTYPE html>
<html lang="pt-BR">

    <!-- ESTE CÓDIGO FOI RIGOROSAMENTE VERIFICADO E ESTÁ *PRONTO PARA USO*, TENDO SIDO SUBMETIDO A UMA ANÁLISE MINUCIOSA E TESTADO COM SUCESSO PARA GARANTIR SUA INTEGRIDADE E FUNCIONALIDADE PELO SEU CRIADOR. -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cleópatra</title>
    <meta name="description" content="Cleópatra.">
    <meta name="keywords" content="sedução, relacionamentos, amor, mulheres">
    
    <!--shift-->
    <link rel="icon" type="image/x-icon" href="../img/icon.png">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    
    <meta property="og:title" content="Cleópatra" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Cleópatra" />
    <meta property="og:image" content="https://amanteblack.com/cleopatra/" />
    <meta property="og:url" content="https://amanteblack.com/cleopatra" />
    <meta property="og:site_name" content="Cleopatra" />
    <meta property="og:locale" content="pt_BR" />

    <link rel="canonical" href="https://amanteblack.com/cleopatra/" />
    <meta name="robots" content="index, follow">

    <!-- FONTES VIDE CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--shift-->
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '818305902159663');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=818305902159663&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>


<body>

    <header>

        <div class="flex-1">
            <div class="bar">
                <p class="bar-txt"><b>ATENÇÃO:</b> VOCÊ E 9 MULHERES PRÓXIMAS DE <span class="city"></span> FORAM ESCOLHIDAS PARA ESSA OFERTA ÚNICA, ELA É VÁLIDA APENAS ATÉ HOJE <span class="day-of-week"></span> DIA <span class="data"></span></p>
            </div>
            <div class="bar-2">
                <p class="bar-txt-2"><b>PARABÉNS!</b> VOCÊ FOI A ESCOLHIDA ENTRE 1000 MULHERES PARA GANHAR <b>50% DE DESCONTO</b>, A OFERTA ACABA EM <span class="timer"></span></p>
                <div class="container-cta-bar-button">
                    <a href="https://pay.kiwify.com.br/V06pkrB" target="_blank"><button class="cta-bar">QUERO ACESSAR AGORA!</button></a>
                </div>
            </div>
            <div class="popup"></div>
            <h1 class="headline">O ÚNICO SEGREDO PRA FAZER OS HOMENS <span style="color: #f4353f;"><b>IMPLORAREM</b></span> POR VOCÊ...</h1>
            <h2 class="live"><span class="live-users">Ao Vivo</span> pessoas estão assistindo agora</h2>
            <div class="container-vsl">
                <div class="container-vsl-2">
                    <iframe class="vsl" id="youtube-video" width="780" height="439" src="https://www.youtube.com/embed/B3NJqJ_4Ov0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="container-cta">
                <a href="https://pay.kiwify.com.br/V06pkrB" target="_blank"><button class="cta">SIM! EU QUERO ACESSAR AGORA!</button></a>
            </div>
        </div>
        
    </header>


    <main>

        <h1 class="carousel-title">CONTEÚDO ILIMITADO</h1>
        <div class="container-carousel-title-border">
        <div class="carousel-title-border"></div>
        </div>
        
        <div class="carousel">
            <div class="posters">
                <div class="item">
                    <a href="https://pay.kiwify.com.br/V06pkrB" target="_blank">
                        <div class="megaposter purple">
                            <div class="poster">
                                <div class="poster-img" style="background-image:url(img/gif1.gif);"></div>
                                <div class="shadow one"></div>
                                <div class="shadow two"></div>
                                <div class="new">🔴 9 MILHÕES DE MULHERES COMPRARAM</div>
                            </div>
                            <div class="infos">
                                <div class="title">ACESSO IMEDIATO</div>
                                <div class="rating">
                                    <div class="star" style="width: 90%;"></div>
                                </div>
                                <div class="desc">O eBook é enviado na hora pra você...</div>
                            </div>
                        </div>
                    </a>
                </div>
        
                <div class="item">
                    <a href="https://pay.kiwify.com.br/V06pkrB" target="_blank">
                        <div class="megaposter red">
                            <div class="poster">
                                <div class="poster-img" style="background-image:url(img/gif2.gif);"></div>
                                <div class="shadow one"></div>
                                <div class="shadow two"></div>
                                <div class="new">🔴 9 MILHÕES DE MULHERES COMPRARAM</div>
                            </div>
                            <div class="infos">
                                <div class="title">NÚMERO 1 DO MUNDO</div>
                                <div class="rating">
                                    <div class="star" style="width: 90%;"></div>
                                </div>
                                <div class="desc">Primeiro e único, O Manuscrito de Cleópatra, segundo pesquisas e estudos, é o melhor conteúdo de sedução do planeta...</div>
                            </div>
                        </div>
                    </a>
                </div>
        
                <div class="item">
                    <a href="https://pay.kiwify.com.br/V06pkrB" target="_blank">
                        <div class="megaposter blue">
                            <div class="poster">
                                <div class="poster-img" style="background-image:url(img/gif3.gif);"></div>
                                <div class="shadow one"></div>
                                <div class="shadow two"></div>
                                <div class="new">🔴 9 MILHÕES DE MULHERES COMPRARAM</div>
                            </div>
                            <div class="infos">
                                <div class="title">CONTA VITALÍCIA</div>
                                <div class="rating">
                                    <div class="star" style="width: 95%;"></div>
                                </div>
                                <div class="desc">Leia quando e aonde quiser, sem ter que ficar renovando sua assinatura pra isso. O pagamento é feito apenas uma vez...</div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>


        <div class="flex-1">
            <h1 class="all_title">APROVAÇÃO DE 100%</h1>
            <div class="all_title_border"></div>

            <div class="container-fb">
                <img class="reaction-number" src="img/heart.svg">
                <img class="reaction-number-2" src="img/like.svg">
                <p class="comment_number">Laura e outras 26 mil comentaram</p>
                <div class="fb_border"></div>

                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil.jpg">
                        <div class="container_comment">
                            <h1 class="comment_type">★ Autor</h1>
                            <h1 class="comment_name">CLEÓPATRA</h1>
                            <img class="verified_icon" src="img/verified.svg">
                            <p class="comment_desc">Lembrando que a promoção só é valida até <span class="day-of-week"></span> DIA <span class="data"></span> ❤️❤️❤️ @SEGUIDORES @SUPERFÃNS</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 1 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">659</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment_answer">
                        <img class="comment_img" src="img/perfil1.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Amanda Silva</h1>
                            <p class="comment_desc">já garanti o meu agora mesmooo!</p>
                        </div>
                    </div>
                    <div class="fb_footer_answer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 4 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">2</p>
                        </div>
                    </div>
                </div>

                <div id="typing">
                    <div class="comment">
                        <div class="container_comment">
                            <p class="comment_desc parabens">Alguém está digitando um comentário...</p>
                        </div>
                    </div>
                </div>

                <div id="done" style="display: none;">
                    <div class="comment">
                        <img class="comment_img" src="img/perfil25.jpg">
                        <div class="container_comment">
                            <p class="fb_options_two_realized">Comentário Realizado ✔</p>
                            <h1 class="comment_type">★ Superfã</h1>
                            <h1 class="comment_name">Helena Souza</h1>
                            <p class="comment_desc">Comprei já faz 1 mês, é maravilhoso</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • há 3 segundos</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">1</p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil3.jpg">
                        <div class="container_comment">
                            <h1 class="comment_type">★ Superfã</h1>
                            <h1 class="comment_name">Júlia Almeida</h1>
                            <img class="comment_gif" src="img/gif.gif" loading="lazy"></img>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 3 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">9</p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil4.jpg">
                        <div class="container_comment">
                            <h1 class="comment_type">★ Superfã</h1>
                            <h1 class="comment_name">Rafaella Almeida</h1>
                            <p class="comment_desc">Só digo uma coisa, realmente funciona e funciona muito. Meus contatinhos tão querendo mais e agora faço eles ficarem doidos</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 2 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">9</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment_answer">
                        <img class="comment_img" src="img/perfil23.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Natália Silva</h1>
                            <p class="comment_desc">Tenho um ficante e vou precisar disso, comprando agora mesmooo!</p>
                        </div>
                    </div>
                    <div class="fb_footer_answer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 4 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">2</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment_answer">
                        <img class="comment_img" src="img/perfil6.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Regina Ribeiro</h1>
                            <p class="comment_desc">Vou comprar aqui, tambem quero conquistar um homem que estou de olho kkkk</p>
                        </div>
                    </div>
                    <div class="fb_footer_answer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 8 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">2</p>
                        </div>
                    </div>
                </div>
            
                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil7.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Mariana Souza</h1>
                            <p class="comment_desc">So o video ja me fez aprender varias coisas, vou comprar agora!</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 3 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">11</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil14.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Maria da Conceição</h1>
                            <p class="comment_desc">fiz questão de voltar aqui e comentar!!! o ebook de vocês é PERFEITO!!! superou minhas expectativas, até os bônus que eu achei que iria ser meia boca, mas são maravilhosos!</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 3 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">16</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil11.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Eloah Farias</h1>
                            <p class="comment_desc">esse livro é diferente de tudo que eu já vi na vida! Todo mundo da família, amigas, perguntando como eu mudei tanto</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 4 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">8</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil20.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Letícia Teixeira</h1>
                            <p class="comment_desc">Mas que livro incrível manas, coerente em cada palavra, me sinto leve depois de fazê-lo. Todo lixo da minha mente foi desconstruído, dando lugar a um conhecimento puro...</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 4 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">19</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment_answer">
                        <img class="comment_img" src="img/perfil15.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Lorena Rossi</h1>
                            <p class="comment_desc">Acabei de comprar o meu, faço das suas palavras as minhas 🙏 🙏 🙏</p>
                        </div>
                    </div>
                    <div class="fb_footer_answer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 16 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">5</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil12.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Ana Júlia</h1>
                            <p class="comment_desc">Amigas, chega mesmo certinho? alguém comprou ja?</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 7 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">3</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment_answer">
                        <img class="comment_img" src="img/perfil13.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Nicole Costa</h1>
                            <p class="comment_desc">Chega sim , comprei o meu e chegou na hora</p>
                        </div>
                    </div>
                    <div class="fb_footer_answer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 11 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">1</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment_answer">
                        <img class="comment_img" src="img/perfil12.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Ana Júlia</h1>
                            <p class="comment_desc">Valew gataa! comprando agora pra aproveitar a promoção!</p>
                        </div>
                    </div>
                    <div class="fb_footer_answer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 13 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">1</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil5.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Helena Alves</h1>
                            <p class="comment_desc">Ebook magnífico, foi a melhor decisão que tomei na minha vida inteirinha. Fiquei com o cara mais bonito da cidade, e ele não para de me mandar mensagem, to muito feliz de ter descoberto isso. Obrigada por existir Cleópatra kkkk</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 10 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">21</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil18.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Daiana Coelho</h1>
                            <p class="comment_desc">esse ebook é um equilíbrio perfeito de uma mulher poderosa e sedutora, td vez q beijo o meu homem eu sempre ouço uma voz na minha cabeça q fala "obrigada cleópatra" 💪</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 15 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">16</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment_answer">
                        <img class="comment_img" src="img/perfil16.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Sofia Cardoso</h1>
                            <p class="comment_desc">Eu amo esse ebook hahah</p>
                        </div>
                    </div>
                    <div class="fb_footer_answer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 21 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">9</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil8.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Isabella Colombo</h1>
                            <p class="comment_desc">Meu esposo nem falava mais comigo, alguns dias depois que comprei o livro e apliquei, hoje acordei com ele fazendo um bolo de chocolate pra mim rsrsr. 😎 Eu nunca vi ele sorrir antes como ele sorri agora, ele fala que eu sou uma nova mulher.</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 32 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">29</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil9.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Geovanna Silva</h1>
                            <p class="comment_desc">Acompanho a muito tempo o mercado de sedução. Consegui entende td q vc explico no vídeo... Me identifiquei, notei várias referências... Depois de ler o ebbok, posso dizer de peito cheio e com td CERTEZA do mundo, esse eh o melhor ebook de sedução q existe.... 👑</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 48 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">36</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil2.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Maria Eduarda</h1>
                            <p class="comment_desc">A sua visão eh completamente reveladora, parece q vc veio de outro tempo...</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 56 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">101</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment">
                        <img class="comment_img" src="img/perfil26.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Amanda Oliveira</h1>
                            <p class="comment_desc">Comprei esse ebook cleopatra de presente pra mim mesma e tô amando ❤️</p>
                        </div>
                    </div>
                    <div class="fb_footer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 59 min</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">26</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment_answer">
                        <img class="comment_img" src="img/perfil10.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Júlia Godoi</h1>
                            <p class="comment_desc">Amiga, sabe se esse livro fala fala coisas além de sedução? To querendo comprar, mas quero saber se o livro fala de assuntos mais profundos tbm haha</p>
                        </div>
                    </div>
                    <div class="fb_footer_answer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 1 h</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">1</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment_answer">
                        <img class="comment_img" src="img/perfil26.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Amanda Oliveira</h1>
                            <p class="comment_desc">Pra mim foi muitooo bom 🤤, eu pareço uma nova mulher em todos os sentidos, to apaixonada por mim mesma</p>
                        </div>
                    </div>
                    <div class="fb_footer_answer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 1 h</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">9</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment_answer">
                        <img class="comment_img" src="img/perfil10.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Júlia Godoi</h1>
                            <p class="comment_desc">Vale a pena então... acabei de comprar pra mim, a situação tá complicada aq kkkk</p>
                        </div>
                    </div>
                    <div class="fb_footer_answer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 1 h</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">1</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="comment_answer">
                        <img class="comment_img" src="img/perfil26.jpg">
                        <div class="container_comment">
                            <h1 class="comment_name">Amanda Oliveira</h1>
                            <p class="comment_desc">Se cuida kkskkskssqkksaksaksks agora sabendo disso vamos dominar o mundo! 👑</p>
                        </div>
                    </div>
                    <div class="fb_footer_answer">
                        <div class="container_fb_options">
                            <p class="fb_options">Curtir</p>
                            <p class="fb_options_two">• Responder • 2 h</p>
                        </div>
                        <div class="comment_like">
                            <img class="reaction" src="img/heart.svg">
                            <img class="reaction_two" src="img/like.svg">
                            <p class="reaction_number">5</p>
                        </div>
                    </div>
                </div>
                <p class="comment_load">VER MAIS COMENTÁRIOS</p>
            
            </div>
        </div>


        <div class="flex-1">
            <div class="container_cta_end">
                <a href="https://pay.kiwify.com.br/V06pkrB" target="_blank"><button class="cta_end">PERFEITO! EU QUERO MUITO ACESSAR AGORA!</button></a>
            </div>
        </div>


        <div class="flex-1">
            <h1 class="headline-2">O que é Cleópatra?</h1>
            <p class="synopsis"><b>Cleópatra</b>, esse é o nome, do melhor eBook de sedução que existe ou já existiu. Traduzido de um manuscrito criado pela Rainha do Egito Cleópatra, ensina uma mentalidade que preza um estilo de pensar e viver dominante, poderoso e sempre buscando o <b>prazer</b>. Com esses conhecimentos, ensinamentos e técnicas avançadas, além de despertar as vontades e os desejos mais <b>profundos e carnais dos homens</b> por você, vai trazer uma mudança completa em quem utilizá-las.</p>
            <p class="award-2">"O eBook <span style="color: #f4353f;"><b>NÚMERO 1 DO MUNDO,</b></span> no nosso mês de estreia, alcançamos mais vendas do que qualquer outro.</p>
            <p class="award">"O <b>ÚNICO</b> eBook no <b>MUNDO</b> que ganhou o prêmio <span style="color: #f4353f;"><b>Leão de Ouro</b></span> da Imperial Awards Itália."</p>
            <p class="award-2">"Votado como: <span style="color: #f4353f;"><b>O Melhor eBook de Sedução do Planeta."</b></span></p>
            <div class="flags-txt">Estamos disponíveis em <span style="color: #f4353f;"><b>6 PAÍSES E EXPANDINDO</b></span>
                <img class="flags" src="img/flags.svg">
                <img class="flags2" src="img/flags.svg">
                <img class="flags3" src="img/flags.svg">
                <img class="flags4" src="img/flags.svg">
                <img class="flags5" src="img/flags.svg">
                <img class="flags6" src="img/flags.svg">
            </div>
            <p class="satisfaction">Satisfação: 4.9/5.0 ⭐⭐⭐⭐⭐<br><span style="color: #b4b4b4;">9.616.989 avaliações.</span></p>
        </div>


        <div class="flex-1">
            <div class="container_cta_end">
                <a href="https://pay.kiwify.com.br/V06pkrB" target="_blank"><button class="cta_end">PERFEITO! EU QUERO MUITO ACESSAR AGORA!</button></a>
            </div>
        </div>

    </main>


    <footer>

        <div class="flex-1">
            <div class="warranty">
                <img loading="lazy" class="warranty_icon" src="img/garantia.png">
                <div class="container_warranty">
                    <h1 class="warranty_title">O RISCO É TODO MEU!</h1>
                    <p class="warranty_desc"><b>Satisfação Garantida.</b> O eBook tem o maior índice de avaliação do mercado! Mas se você por algum motivo dentro de 7 dias não quiser mais, eu devolvo 100% do seu investimento. Isso mesmo, sem perguntas, sem questionamentos, 0 riscos pra você, é só clicar no botão de reembolso na página inicial do eBook e pronto.</p>
                </div>
            </div>
        </div>


        <div class="flex-1">
            <div class="container_ticket">
                <img src="img/check.png" class="ticket_img">
                <h5 class="ticket_title">EBOOK CLEÓPATRA (O MELHOR EBOOK DE SEDUÇÃO DO MUNDO)</h5>
                <h5 class="ticket_desc">R$ 1.997,00</h5>
            </div>
            <div class="container_ticket_2">
                <img src="img/check.png" class="ticket_img">
                <h5 class="ticket_title">BÔNUS 01 - OS PADRÕES DE MAQUIAGEM</h5>
                <h5 class="ticket_desc">R$ 997,00</h5>
            </div>
            <div class="container_ticket_3">
                <img src="img/check.png" class="ticket_img">
                <h5 class="ticket_title">BÔNUS 02 - O CORPO PERFEITO</h5>
                <h5 class="ticket_desc">R$ 997,00</h5>
            </div>
            <div class="container_ticket_2">
                <img src="img/check.png" class="ticket_img">
                <h5 class="ticket_title">BÔNUS 03 - OS SEGREDOS DO NILO</h5>
                <h5 class="ticket_desc">R$ 997,00</h5>
            </div>
            <div class="container_ticket_3">
                <img src="img/check.png" class="ticket_img">
                <h5 class="ticket_title">BÔNUS 04 - A TÉCNICA PROIBIDA (BÔNUS ESPECIAL)</h5>
                <h5 class="ticket_desc">R$ 997,00</h5>
            </div>
            <div class="ticket_border"></div>
            <div class="container_ticket_3">
                <h5 class="ticket_sum"><b>R$ 1.997,00</b> (EBOOK CLEÓPATRA)<br>
                    <b>+ R$ 3.988,00</b> (4 Bônus <b>Exclusivos</b>)</h5>
            </div>
            <div class="ticket_border"></div>
            <div class="ticket_total">
                <h5 class="ticket_total_desc">Total: <b>R$ 5.985,00</b></h5>
            </div>
            <div class="ticket_today">
                <h5 class="ticket_today_desc">Mas <b>HOJE</b> saíra por…<br>
                    APENAS <b>10 VEZES</b> DE</h5>
            </div>
            <div class="container_installment">
                <h5 class="installment_desc"><b>R$ 4,07</b></h5>
            </div>
            <div class="container_incash">
                <h5 class="incash_desc">ou <b>R$ 47,00</b> à vista.</h5>
            </div>
            <div class="container_ticket_cta">
                <a href="https://pay.kiwify.com.br/V06pkrB" target="_blank"><button class="ticket_cta">SIM! EU QUERO ACESSAR AGORA COM 93% DE DESCONTO E TODOS OS BÔNUS!</button></a>
            </div>
            <div class="save">
                <p class="save_desc"><b>Economize R$ 5938!</b> Promoção de lançamento. Garanta já a sua vaga clicando no botão acima para aproveitar essa oportunidade única. <b>Últimas Vagas e promoção válida por tempo limitado. Após esse tempo, o valor ficará em R$ 1.997.</b></p>
            </div>
        </div>
        

        <div class="flex-1">
            <div class="faq_border"></div>
            <h5 class="faq">PERGUNTAS FREQUENTES</h5>
            <button class="accordion">QUAIS AS FORMAS DE PAGAMENTO?</button>
            <div class="panel">
                <p>Você pode efetuar a compra por Cartão de Crédito ou Pix. Se escolher cartão ou pix, receberá seu acesso em menos de 1 minuto, por ser reconhecido como pagamento prioritário em nosso sistema.</p>
            </div>
            <button class="accordion">O PAGAMENTO É SEGURO?</button>
            <div class="panel">
                <p>Sua compra é segura! Oferecendo agilidade e segurança no momento da compra, sendo a plataforma número 1 em processamento de pagamentos da América Latina!<br><br>Nosso site também possui o certificado de segurança SSL, um sistema de criptografia avançada, que é o padrão de segurança mundial para manter todas as suas informações seguras e privadas.<br><br>Nosso site também é autenticado pela maior empresa de tecnologia que existe, a Google. E utilizamos a mesma tecnologia de pagamento usada por Bancos Internacionais.</p>
            </div>
            <button class="accordion">JÁ FIZ O PAGAMENTO, O QUE EU FAÇO?</button>
            <div class="panel">
                <p>Você receberá o eBook no mesmo instante, no email que cadastrou no momento da compra.</p>
            </div>
            <button class="accordion">EM QUANTO TEMPO RECEBEREI O EBOOK?</button>
            <div class="panel">
                <p>Temos a entrega mais rápida do mercado! Você receberá seu eBook em menos de 1 minuto no seu email.</p>
            </div>
            <button class="accordion">COMO FUNCIONA O ACESSO?</button>
            <div class="panel">
                <p>Todo o acesso é 100% online, desde a compra, até o recebimento do eBook. Você terá acesso ao eBook exclusivo e todos os seus bônus. <br><br>Esse eBook, só pode ser acessado por quem o comprou.</p>
            </div>
            <button class="accordion">POR QUANTO TEMPO TEREI ACESSO?</button>
            <div class="panel">
                <p>Você terá acesso vitalício, ou seja, terá o eBook pra sempre.</p>
            </div>
            <button class="accordion">TERMOS DE USO, POLÍTICA DE PRIVACIDADE, SOBRE & CONTATO</button>
            <div class="panel">
                <a class="privacy_color" href="https://amanteblack.com/privacy-policy/" target="_blank">Clique Aqui para ser redirecionado para página de TERMOS DE USO, POLÍTICA DE PRIVACIDADE, SOBRE & CONTATO.</a>
                <p><br><span style="color: #f4353f;">ATENÇÃO! O EBOOK CLEÓPATRA É ORIGINAL E EXCLUSIVO DESSE SITE</span><br><br>A venda do produto através de qualquer outro site é proibida, e será considerada falsificação.<br><br>Baixando o produto em OUTRO SITE você estará PERDENDO os dados do seu cartão, tendo seu cartão CLONADO, e adquirindo VÍRUS pro seu computador.<br><br>Qualquer falsificação deste produto, impactará em consequências diretas com a lei.<br><br>Em respeito a vida, a liberdade, e a segurança, não falsifique o produto e o distribua de forma pirata.<br><br>Garanta o produto com segurança e qualidade comprando apenas através DESTE site oficial.</p>
            </div>
            <button class="accordion">QUAL NOME VAI APARECER NA FATURA?</button>
            <div class="panel">
                <p>Não aparecerá nada que comprometa sua privacidade ou irá te constranger. Aparecendo como o nome de *COMPRA ONLINE*</p>
            </div>
            <button class="accordion">MAIS SOBRE CLEÓPATRA</button>
            <div class="panel">
                <p>Cleópatra, conhecida como a Rainha do Egito, a mulher que não apenas conquistou os corações dos maiores imperadores do mundo, mas também conquistou reinos inteiros, considerada a mulher mais sedutora que já pisou em cima da terra e a personificação da sensualidade feminina, relatada como a mulher mais fascinante que já existiu. Em sua morte, ela deixou um manuscrito, escrito por suas próprias mãos em papíro egípcio, para sua filha Selene, ensinado tudo que ela sabia sobre os segredos dos homens e sobre a sedução. e então ela ordenou para que seus súditos guardasem esse manuscrito a 7 chaves para sua filha... Mas agora, nesse ano, pela primeira vez, esse manuscrito perdido foi revelado, e digitalizado em um ebook pelo historiador, o Dr. Amon C. R.</p>
            </div>
            <div class="container_cta_end">
                <a href="https://pay.kiwify.com.br/V06pkrB" target="_blank"><button class="cta_end">PERFEITO! EU QUERO ACESSAR AGORA!</button></a>
            </div>
        </div>


        <div class="flex-1">
            <h5 class="copyright">COPYRIGHT 2019 - <span class="copyright_year"></span> • <b>IMPERIAL DIAMOND STUDIOS.</b> • TODOS OS DIREITOS RESERVADOS.​</h5>
            <div class="container_disclaimer">
                <p class="disclaimer">ATENÇÃO! SOMOS UM SERVIÇO LEGÍTIMO, COM UMA ESTRUTURA BASEADA EM LEIS E CONTRATOS DE RESPONSABILIDADE MÚTUA E FISCALIZAÇÃO ADEQUADA. PIRATARIA É CRIME! TENHA CUIDADO COM FRAUDES E GOLPES! O EBOOK CLEÓPATRA É ORIGINAL E EXCLUSIVO DESTE SITE.<br><br>DISCLAIMER/AVISO LEGAL: ESTE SITE NÃO É DO FACEBOOK. Esse site não é afiliado ao Facebook, META, TikTok, Google ou qualquer entidade do Facebook, META, TikTok, ou a Google, e não é endossado de nenhuma maneira por nenhum deles. Depois que você sair do Facebook, TikTok, ou do Google, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas reais do produto e usamos resultados reais. Nós protegemos sua privacidade com muita seriedade, não vendemos seus e-mail's ou qualquer informação para terceiros. Jamais faremos nenhum tipo de spam.<br>CNPJ nº. 65.152.626/0001-69</p>
            </div>
        </div>

    </footer>

</body>
</html>